# ulyer-framework

./: README.en.md  README.md  pom.xml
ulyer-demo/: pom.xml
ulyer-demo/src/main/java/cn/ulyer/demo/connection/: DatasourceWrapper.java
ulyer-demo/src/main/java/cn/ulyer/demo/dao/: UserMapper.java
ulyer-demo/src/main/java/cn/ulyer/demo/entity/: Test2.java  User.java
ulyer-demo/src/main/java/cn/ulyer/demo/service/: UserService.java
ulyer-demo/src/main/java/cn/ulyer/demo/servlet/: UserInsert.java  UserServlet.java
ulyer-demo/src/main/java/com/test/dao/: UserMapper.java
ulyer-demo/src/main/java/com/test/entity/: Test2.java
ulyer-demo/src/main/java/com/test/service/: UserService.java
ulyer-demo/src/main/java/com/test/servlet/: UserServlet.java
ulyer-demo/src/main/resources/: orm.yml
ulyer-demo/src/main/resources/mapper/: UserMapper.xml  testMapper.xml
ulyer-demo/src/test/cn/ulyer/demo/: ConfigurationTest.java  ExcutorTest.java  Invo.java  ParamObjectTest.java  ProxyTest.java  ScannerTest.java
ulyer-demo/src/test/cn/ulyer/demo/factory/: OrmFactoryTest.java
ulyer-demo/src/test/cn/ulyer/demo/proxy/: Excutor.java  Interceptor.java  InvocationHandler.java  OtherInterceptor.java  PageInterceptor.java  Plugin.java  SimpleExecutor.java
ulyer-orm/: pom.xml
ulyer-orm/src/main/java/cn/ulyer/orm/annotation/: Delete.java  Insert.java  Param.java  Select.java  Update.java
ulyer-orm/src/main/java/cn/ulyer/orm/config/: OrmConfiguration.java  RegisterConf.java  ResourceConfigurationLoader.java
ulyer-orm/src/main/java/cn/ulyer/orm/connection/: DatasourceWrapper.java  DbConnectionUtil.java
ulyer-orm/src/main/java/cn/ulyer/orm/enums/: MapperSqlType.java  PluginType.java
ulyer-orm/src/main/java/cn/ulyer/orm/excutor/: AbstractExecutor.java  DefaultSqlSession.java  Executor.java  SimpleExecutor.java  SqlSession.java
ulyer-orm/src/main/java/cn/ulyer/orm/factory/: DefaultOrmFactory.java  MapperInvocationHandler.java  OrmFactory.java  OrmFactoryBuilder.java
ulyer-orm/src/main/java/cn/ulyer/orm/mapper/: AbstractBaseMapperScanner.java  DefaultMapperDefinitionReader.java  MapMapperProvider.java  MapperDefinition.java  MapperDefinitionReader.java  MapperMethod.java  MapperProvider.java  MapperReader.java  MapperScanner.java  MapperWrapper.java  ParameterMapping.java  SimpleMapperScanner.java
ulyer-orm/src/main/java/cn/ulyer/orm/mapper/handler/: DefaultExecutorHandler.java  DefaultTypeHandler.java  (+11 more)
ulyer-orm/src/main/java/cn/ulyer/orm/parameter/: ParameterObject.java  ParameterResolver.java  RegexParameterResolver.java
ulyer-orm/src/main/java/cn/ulyer/orm/plugin/: IPage.java  Invocation.java  MysqlPageDialect.java  OrmInterceptor.java  OrmPlugin.java  Page.java  PageDialect.java  PageInterceptor.java  PluginInvocationHandler.java  PreparePlugin.java
ulyer-orm/src/main/java/cn/ulyer/orm/result/: ResultTypeHandler.java
ulyer-orm/src/main/java/cn/ulyer/orm/tag/: DefaultTagResolver.java  IFTagResolver.java  TagResolver.java  WhereTagResolver.java
ulyer-orm/src/main/java/cn/ulyer/orm/utils/: LogUtils.java  ResourceUtils.java
ulyer-orm/src/test/java/com.test/: ExcutorTest.java  ScannerTest.java
(+70 files in other folders)
