jdbc.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver